# SpringBoot

./: pom.xml
src/main/java/com/runsystem/student/: ServletInitializer.java  StudentApplication.java
src/main/java/com/runsystem/student/api/: AuthenticationAPI.java  ClassAPI.java  StudentInfoAPI.java  UserAPI.java
src/main/java/com/runsystem/student/api/input/: ClassInput.java  StudentInput.java  UserInput.java  UserRegisterInput.java
src/main/java/com/runsystem/student/api/output/: DataResponse.java
src/main/java/com/runsystem/student/config/: WebSecurityConfig.java
src/main/java/com/runsystem/student/constant/: ConstantSystem.java
src/main/java/com/runsystem/student/converter/: ClassConvert.java  StudentConvert.java  StudentInfoConverter.java  StudentInputConverter.java  UserConverter.java
src/main/java/com/runsystem/student/dto/: ClassDTO.java  RoleDTO.java  StudentDTO.java  StudentInfoDTO.java  UserDTO.java
src/main/java/com/runsystem/student/entity/: ClassEntity.java  ListStudentEntity.java  RoleEntity.java  StudentEntity.java  StudentInfoEntity.java  UserEntity.java
src/main/java/com/runsystem/student/mapper/: IClassMapper.java  IStudentInfoMapper.java  IStudentMapper.java  IUserMapper.java
src/main/java/com/runsystem/student/repository/: ClassRepository.java  RoleRepository.java  StudentInfoRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/runsystem/student/rest/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/runsystem/student/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenProvider.java
src/main/java/com/runsystem/student/service/: IClassService.java  IStudentInfoService.java  IStudentService.java  IUserService.java
src/main/java/com/runsystem/student/service/impl/: ClassService.java  JwtService.java  JwtUserDetailsService.java  StudentInfoService.java  StudentService.java  UserService.java
src/main/java/com/runsystem/student/utils/: ConvertDate.java
src/main/resources/: application.properties
src/main/resources/db/: db-changelog.xml
src/main/resources/db/changelog/: 001-ddl-envers.xml  002-ddl-structure.xml  003-ddl-data-config.xml  insert-size-data.xml
src/main/resources/db/scripts/data-config/: 0001-insert-data.sql
src/main/resources/db/scripts/structure/: 0001-create-tables.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/runsystem/student/: StudentApplicationTests.java
