server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/demostudent
spring.datasource.username = root
spring.datasource.password = Baoy@2001

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#liquibase
spring.liquibase.change-log=classpath:db/db-changelog.xml
spring.liquibase.enabled=false

#security
jwt.secret=baoy